# cyclades-deployment

./: README.asciidoc  build.gradle  cyclades_tomcat_deployments.gradle  deployments.gradle  gradle.properties  nyxlet_deployments.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: BuildCommon.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: admin.properties
src/main/webapp/WEB-INF/logs/: README.txt
src/main/webapp/WEB-INF/nyxlets/: r.properties
src/main/webapp/WEB-INF/xsl/: message_element_to_lower.xsl  message_element_to_upper.xsl
