#******************************************************************************
# Copyright (c) 2012, THE BOARD OF TRUSTEES OF THE LELAND STANFORD JUNIOR UNIVERSITY
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
#    Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#    Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#    Neither the name of the STANFORD UNIVERSITY nor the names of its contributors
#    may be used to endorse or promote products derived from this software without
#    specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#*******************************************************************************

organization=CycladesSOA

# DEFINE THE MAIN VERSION OF THIS SERVICE DEPLOYMENT
main_version=1.0.0

# DEFINE THE BUILD NUMBER OF THIS SERVICES DEPLOYMENT
build_number=SNAPSHOT

# DEFINE THE WAR ARCHIVE FILENAME
war_archive_base_name=cyclades

#*******************************************************************************
# DEPLOYMENT PROPERTIES
#*******************************************************************************

# TID Prefix
transaction_identifier_prefix=CYCLADES-DEPLOYMENT-REQUEST-

# Comma serarated list of Cyclades Service Engines for the deployment tasks
engines=http://localhost:8080/cyclades

# Stop processing if we encounter an error?
exit_on_failure=false

## Nyxlet Upload Properties

# The source file
nyxlet_source_upload_path=./build/distributions/nyxlets.zip
#nyxlet_source_upload_path=http://myfileserver/nyxlets.zip

# The upload location of the deployment on the target Cyclades Service Engine
target_upload_nyxlet_installation_path=/tmp/nyxlets.zip

## Target Engine Local Deployment Properties

# Leave blank to default to this localhost build, populate to indicate a download from a specified remote
# location, or simply comment out if the zip file already exists on the local or mounted file system at the 
# location specified by "target_engine_temp_installation_path"
#target_engine_source_download_path=

# Location from where to extract the deployment
target_engine_temp_installation_path=/tmp/nyxlets.zip

# Delete the resource @ target_engine_temp_installation_path
target_engine_temp_installation_path_delete=false

