# The R home system property, comment out to disable setting this at initialization
#r_home=/Library/Frameworks/R.framework/Resources

# The base URL to the RESTful resource server. This can be accessed by R scripts as the variable "restfs".
restfs=http://localhost:8080/cyclades/restfs

# The log level for R
r_log_level=WARNING

# The password for each request, comment out to disable
# password=mypassword

# The command to run against R for a health check (you must enable health_check_validation_term if this is enabled)
health_check_command=output=R.version$version.string

# The text validated for existence within the response of the above command, indicating a successful health check (this must be 
# enabled if health_check_command is enabled)
health_check_validation_term=R version

# One or more property files to load and make available to the R scripts. These should be comma separated if more than one resource
# is entered. Resources that start with "/" are absolute, otherwise they are relative to the WEB-INF directory of cyclades. 
# Resources can also start with "http:" to utilize remote resources. The following example (commented out) includes *this* property 
# file as input, which  allows all properties defined here to be accessible from within the R script as variables by their property
# name.
#static_session_properties=nyxlets/r.properties
